class Solution {
    public boolean isAnagram(String s, String t){
        if(s.length() != t.length()){
            return false;
        }

        char[] ch = s.toCharArray();
        char[] cha = t.toCharArray();
        boolean[] used = new boolean[cha.length];

        for(int i = 0; i < ch.length; i++){
            boolean found = false;

            for(int j = 0; j < cha.length; j++){
                if(ch[i] == cha[j] && !used[j]){
                    used[j] = true;
                    found = true;
                    break;
                }
            }

            if(!found){
                return false;
            }
        }

        return true;
    }
}
